body
{
  margin:0;
  padding:0;
  background-image:url("background.jpg");
}
.container
{
  margin-left:auto;
  margin-right:auto;
  width:900px;
  color:#fff;
  background-color:#097396;
  padding-top:20px;
  margin-top:15px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
}
.form_fill
{
  width:900px;
  background-color:#121c21;
  color:#fff;
}

.form_fill table tr td
{
  padding-bottom:20px;
}

.form_fill table tr td select option
{
  width:50px;
  height:30px;
}

.button_1 
{
margin-left:102px; 
margin-top:30px;
}
.button_2 
{
margin-left:317px; 
}
.button_2 button
{
    width: 230px;
    height: 35px;
    background-color: #3f87ab;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    margin-left:10px:
}
.button_2 button:hover {
  background-color: #2e6a88;
}
.button_1 button
{
    width: 230px;
    height: 35px;
    background-color: #3f87ab;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    margin-left:10px:
}
.button_1 button:hover {
  background-color: #2e6a88;
}
.container h2
{
text-align:center; 
}
.error
{
color:red; 
}
.register
{
  width:900px;
  background-color:#121c21;
  color:#fff;
}
.register table tr td
{
padding-left:100px; 
padding-right:auto;
padding-bottom:25px;
}